[GENERAL]
NoFontScaling=1
TextureSearchPaths=.\reshade-shaders\Textures
EffectSearchPaths=.\reshade-shaders\Shaders
ScreenshotIncludePreset=0
ShowClock=0
PerformanceMode=0
ScreenshotPath=
ClockFormat=0
CurrentPresetPath=G:\Steam\steamapps\common\Arma 3\RL8.ini
ShowFPS=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
TutorialProgress=4
ScreenshotFormat=1
NoReloadOnInit=0
ShowFrameTime=0
ShowScreenshotMessage=0
SaveWindowState=0
NewVariableUI=0

[INPUT]
KeyReload=34,0,0,0
KeyEffects=33,0,0,0
KeyScreenshot=44,0,0,0
InputProcessing=1
KeyMenu=36,0,0,0

[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=0
DepthBufferTextureFormat=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=0

[STYLE]
Alpha=1.000000
GrabRounding=12.000000
FrameRounding=12.000000
FPSScale=1.000000
ChildRounding=12.000000
PopupRounding=12.000000
WindowRounding=12.000000
ScrollbarRounding=12.000000
TabRounding=12.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorStyleIndex=0
Font=
FontSize=13
EditorFont=
EditorFontSize=13
StyleIndex=2

